* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  // height: 100vh;
  min-width: 375px;
  background-color: $color-white;

  @media (min-width: $breakpoint-desktop) {
    flex-direction: row;
    width: 1440px;
  }
}

// MAIN

@media (min-width: $breakpoint-desktop) {
  main {
    width: 100%;
    height: 670px;
    display: flex;
    flex-direction: row;
    padding: 100px;
    justify-content: center;
    // align-items: center;
  }
}

.titleAndIntro {
  display: block;
  width: $width-mobile;

  h1 {
    padding-top: 75px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 20px;
    text-align: center;
  }

  h3 {
    padding-top: 5px;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 30px;
    text-align: center;
  }

  @media (min-width: $breakpoint-desktop) {
    display: flex;
    flex-direction: column;
    width: 510px;
    height: fit-content;
    h1 {
      text-align: left;
      padding-top: 30px;
      padding-bottom: 15px;
    }

    h3 {
      padding-top: 0;
      padding-left: 33px;
      text-align: left;
      line-height: 25px;
    }
  }
}

.rating-container {
  display: flex;
  flex-direction: column;
  width: $width-mobile;
  align-items: center;

  section {
    width: 86%;
    background-color: $color-light-grayish-magenta;
    margin: 7px 10px 7px 10px;
    text-align: center;
    padding: 13px;
    border-radius: 7px;

    .star-container {
      padding-bottom: 4px;
      span {
        background-image: url(/assets/images/icon-star.svg);
        width: 20px;
        height: 20px;
        display: inline-block;
        background-repeat: no-repeat;
      }
    }
  }

  @media (min-width: $breakpoint-desktop) {
    width: 600px;
    flex-direction: row;
    height: fit-content;
    display: inline-block;
    margin-top: 35px;
    margin-left: 100px;

    .rating-container__item--second {
      margin-left: 60px;
    }

    .rating-container__item--third {
      margin-left: 120px;
    }

    section {
      display: flex;
      flex-direction: row;
      justify-content: center;
      width: 375px;
      padding: 15px;
      margin-bottom: 15px;
      text-align: left;

      .star-container {
        margin: auto;
        padding: 0;

        span {
          background-position: center;
        }
      }

      h6 {
        margin: auto;
      }
    }
  }
}

.card-container {
  width: $width-mobile;
  display: flex;
  flex-direction: column;
  margin-top: 35px;
  margin-bottom: 80px;
  align-items: center;

  article {
    width: 86%;
    justify-content: center;
    background-color: $color-very-dark-magenta;
    margin: 7px 10px 7px 10px;
    border-radius: 10px;
    padding: 35px 37px 30px 36px;
    text-align: left;

    .card-header {
      display: flex;
      flex-direction: row;
      padding-bottom: 23px;
      align-items: center;

      img {
        width: 40px;
        height: 40px;
        border-radius: 50px;
        margin-right: 20px;
      }

      h4 {
        display: block;
      }

      span {
        display: block;
        padding-top: 4px;
      }
    }
  }

  @media (min-width: $breakpoint-desktop) {
    height: fit-content;
    flex-direction: row;
  }
}

// FOOTER

footer {
  position: fixed;
  padding-top: 12px;
  bottom: 0;
  width: 100%;
  height: 50px;
  text-align: center;
  background-color: $color-light-grayish-magenta;

  p {
    display: inline-block;
  }
}
